#Authentication
JWT_SECRET=218D3F3D9C92F8409269F8DDDB138C6E9753C456EA7FB31789F2A67760FB34EA
JWT_EXPIRY_IN_SECONDS=180
BCRYPT_SALT_ROUNDS=10

#MySQL
PORT=3000
DB_USER=nodejs
DB_PASSWORD=nodejs
DB_HOST=127.0.0.1
DB_DATABASE=nestjs_passport
DB_PORT=3306
DB_DIALECT=mysql

#MongoDB
MONGO_DATABASE=nestjs_development
MONGO_HOST=localhost
MONGO_PORT=27017
